{"ts":1359507296560,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"void setup() {\r\n    size(200, 200);\r\n    background(100);\r\n    stroke(255);\r\n    frameRate(1);    \r\n    println(\"hello web!\");\r\n}\r\n\r\nvoid draw() {\r\n    update();\r\n    //background(#000000)\r\n    \r\n    background(255, 204, 0);\r\n    ellipse(x, y, 25, 25);\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":255}]],"length":255}
{"contributors":[],"silentsave":false,"ts":1359507314759,"patch":[[{"diffs":[[0,"oid draw() {"],[1,"    "],[0,"\r\n    update"]],"start1":134,"start2":134,"length1":24,"length2":28}]],"length":259,"saved":false}
{"ts":1359507321332,"patch":[[{"diffs":[[0,"eb!\");\r\n"],[1,"    init();\r\n"],[0,"}\r\n\r\nvoi"]],"start1":120,"start2":120,"length1":16,"length2":29}]],"length":272,"saved":false}
{"ts":1359507459596,"patch":[[{"diffs":[[0,"ate("],[-1,"1);  "],[1,"60);"],[0,"  \r\n"]],"start1":87,"start2":87,"length1":13,"length2":12}]],"length":271,"saved":false}
{"ts":1359507571353,"patch":[[{"diffs":[[0,"0);\r\n   "],[-1," "],[1,"//"],[0,"ellipse("]],"start1":237,"start2":237,"length1":17,"length2":18}]],"length":272,"saved":false}
{"ts":1359510186994,"patch":[[{"diffs":[[0,"0);\r\n   "],[-1,"//"],[0,"ellipse("]],"start1":237,"start2":237,"length1":18,"length2":16}]],"length":270,"saved":false}
{"ts":1359510559131,"patch":[[{"diffs":[[0,"ate(60);"],[-1,"  "],[0,"\r\n    pr"]],"start1":87,"start2":87,"length1":18,"length2":16}]],"length":268,"saved":false}
{"ts":1359510564062,"patch":[[{"diffs":[[0,"0);\r\n   "],[1," "],[0,"ellipse("]],"start1":235,"start2":235,"length1":16,"length2":17}]],"length":269,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359510799334,"patch":[[{"diffs":[[0,");\r\n    "],[1,"//"],[0,"println("]],"start1":93,"start2":93,"length1":16,"length2":18}]],"length":271,"saved":false}
{"ts":1359510827202,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"println("]],"start1":93,"start2":93,"length1":18,"length2":16}]],"length":269,"saved":false}
{"ts":1359510836450,"patch":[[{"diffs":[[0,"60);"],[-1,"\r\n"],[0,"    "],[-1,"println(\"hello web!\");"],[0,"\r\n  "]],"start1":91,"start2":91,"length1":36,"length2":12}]],"length":245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359510965923,"patch":[[{"diffs":[[0,", 204, 0);\r\n"],[1,"    \r\n"],[0,"    ellipse("]],"start1":204,"start2":204,"length1":24,"length2":30},{"diffs":[[0,"pse("],[-1,"x, y, 25, 25"],[1,"bola.GetPosition().x*CANVAS_WIDTH_SCALE, bola.GetPosition().y*CANVAS_HEIGHT_SCALE, bola.shape.radius*CANVAS_WIDTH_SCALE, bola.shape.radius*CANVAS_HEIGHT_SCALE"],[0,");\r\n"]],"start1":230,"start2":230,"length1":20,"length2":166}]],"length":397,"saved":false}
{"ts":1359511124136,"patch":[[{"diffs":[[0,"SCALE, bola."],[-1,"shape.r"],[1,"GetFixture().GetShape().GetR"],[0,"adius"],[1,"()"],[0,"*CANVAS_WIDT"]],"start1":310,"start2":310,"length1":36,"length2":59},{"diffs":[[0,"ola."],[-1,"shape.r"],[1,"GetFixture().GetShape().GetR"],[0,"adius"],[1,"()"],[0,"*CAN"]],"start1":379,"start2":379,"length1":20,"length2":43}]],"length":443,"saved":false}
{"ts":1359511247537,"patch":[[{"diffs":[[0,"LE, "],[-1,"bola.GetPosition().y*CANVAS_HEIGHT_SCALE, bola.GetFixture().GetShape().GetRadius()*CANVAS_WIDTH_SCALE, bola.GetFixture().GetShape().GetRadius()"],[1,"0.5*CANVAS_WIDTH_SCALE, 0.5"],[0,"*CAN"]],"start1":271,"start2":271,"length1":151,"length2":35}]],"length":327,"saved":false}
{"ts":1359511332335,"patch":[[{"diffs":[[0,"VAS_WIDTH_SCALE,"],[1," bola.GetPosition().y*CANVAS_HEIGHT_SCALE,"],[0," 0.5*CANVAS_WIDT"]],"start1":258,"start2":258,"length1":32,"length2":74}]],"length":369,"saved":false}
{"ts":1359511348969,"patch":[[{"diffs":[[0,"S_HEIGHT_SCALE, "],[-1,"0.5"],[1,"1"],[0,"*CANVAS_WIDTH_SC"]],"start1":301,"start2":301,"length1":35,"length2":33},{"diffs":[[0,"LE, "],[-1,"0.5"],[1,"1"],[0,"*CAN"]],"start1":335,"start2":335,"length1":11,"length2":9}]],"length":365,"saved":false}
{"ts":1359511435426,"patch":[[{"diffs":[[0,"LE, "],[-1,"1*CANVAS_WIDTH_SCALE, 1"],[1,"bola.GetFixtureList().GetShape().GetRadius()*2*CANVAS_WIDTH_SCALE, bola.GetFixtureList().GetShape().GetRadius()*2"],[0,"*CAN"]],"start1":313,"start2":313,"length1":31,"length2":121}]],"length":455,"saved":false}
{"ts":1359511600352,"patch":[[{"diffs":[[0,");\r\n    "],[1,"bola.pjsDraw(this);"],[0,"\r\n    "],[1,"//"],[0,"ellipse("]],"start1":212,"start2":212,"length1":22,"length2":43}]],"length":476,"saved":false}
{"ts":1359512628516,"patch":[[{"diffs":[[0,", 204, 0);\r\n"],[1,"    chao.pjsDraw(this);\r\n"],[0,"    bola.pjs"]],"start1":204,"start2":204,"length1":24,"length2":49}]],"length":501,"saved":false}
{"ts":1359512829885,"patch":[[{"diffs":[[0,"00000)\r\n    "],[1,"stroke(#ff0000);\r\n    fill(#00ff00)"],[0,"\r\n    backgr"]],"start1":172,"start2":172,"length1":24,"length2":59}]],"length":536,"saved":false}
{"ts":1359512832413,"patch":[[{"diffs":[[0,"#00ff00)"],[1,";"],[0,"\r\n    ba"]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":537,"saved":false}
{"ts":1359512848618,"patch":[[{"diffs":[[0,"und("],[-1,"255, 204, "],[1,"#00000"],[0,"0);\r"]],"start1":233,"start2":233,"length1":18,"length2":14}]],"length":533,"saved":false}
{"ts":1359512957144,"patch":[[{"diffs":[[0,");\r\n    "],[1,"for (var body = world.GetBodyList(); body; body = body.Next()) {\r\n        if (body.pjsDraw) {\r\n            body.pjsDraw(this);\r\n        }\r\n    }\r\n    //"],[0,"chao.pjs"]],"start1":244,"start2":244,"length1":16,"length2":168},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"bola.pjs"]],"start1":421,"start2":421,"length1":16,"length2":18}]],"length":687,"saved":false}
{"ts":1359513012752,"patch":[[{"diffs":[[0," = body."],[1,"Get"],[0,"Next()) "]],"start1":299,"start2":299,"length1":16,"length2":19}]],"length":690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359513095744,"patch":[[{"diffs":[[0," }\r\n"],[-1,"    //chao.pjsDraw(this);\r\n    //bola.pjsDraw(this);\r\n    //ellipse(bola.GetPosition().x*CANVAS_WIDTH_SCALE, bola.GetPosition().y*CANVAS_HEIGHT_SCALE, bola.GetFixtureList().GetShape().GetRadius()*2*CANVAS_WIDTH_SCALE, bola.GetFixtureList().GetShape().GetRadius()*2*CANVAS_HEIGHT_SCALE);\r\n"],[0,"}"]],"start1":397,"start2":397,"length1":293,"length2":5}]],"length":402,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359517295952,"patch":[[{"diffs":[[1,"PImage imgFill;\r\n\r\n"],[0,"void setup()"]],"start1":0,"start2":0,"length1":12,"length2":31},{"diffs":[[0,"e(60);    \r\n"],[1,"    \r\n    imgFill = createImage(20, 20, RGB);\r\n"],[0,"    init();\r"]],"start1":108,"start2":108,"length1":24,"length2":71}]],"length":468,"saved":false}
{"ts":1359517573383,"patch":[[{"diffs":[[0," 20, RGB);\r\n"],[1,"    color from = color(204, 0, 0);\r\n    color to = color(0, 0, 0);\r\n    for (int linha = 0; linha < imgFill.height; linha++) {\r\n        color cor = lerpColor(from, to, linha/imgFill.width);\r\n        for (int coluna = 0; licolunanha < imgFill.width; coluna++) {\r\n            \r\n            imgFill.pixels[imgFill.height*linha + coluna] = cor;\r\n        }\r\n    }\r\n"],[0,"    init();\r"]],"start1":155,"start2":155,"length1":24,"length2":384}]],"length":828,"saved":false}
{"ts":1359517592409,"patch":[[{"diffs":[[0,"  }\r\n    }\r\n"],[1,"    \r\n"],[0,"    init();\r"]],"start1":515,"start2":515,"length1":24,"length2":30},{"diffs":[[0,"(#000000);\r\n"],[1,"    image(imgFill, 33, 33);\r\n"],[0,"    for (var"]],"start1":668,"start2":668,"length1":24,"length2":53}]],"length":863,"saved":false}
{"ts":1359517613105,"patch":[[{"diffs":[[0," 0; "],[-1,"li"],[0,"coluna"],[-1,"nha"],[0," < i"]],"start1":383,"start2":383,"length1":19,"length2":14}]],"length":858,"saved":false}
{"ts":1359517628490,"patch":[[{"diffs":[[0,"ill("],[-1,"#00ff00"],[1,"imgFill"],[0,");\r\n"]],"start1":634,"start2":634,"length1":15,"length2":15}]],"length":858,"saved":false}
{"ts":1359517771340,"patch":[[{"diffs":[[0,"   fill("],[-1,"imgFill"],[1,"#00ff00"],[0,");\r\n    "]],"start1":630,"start2":630,"length1":23,"length2":23},{"diffs":[[0,"    "],[-1,"body.pjsDraw(this);"],[1,"if (body == bola) {\r\n                beginShape();\r\n                texture(imgFill);\r\n                body.pjsDraw(this);\r\n                endShape();\r\n            } else {\r\n                body.pjsDraw(this);\r\n            }\r\n            "],[0,"\r\n  "]],"start1":814,"start2":814,"length1":27,"length2":247}]],"length":1078,"saved":false}
{"ts":1359517802295,"patch":[[{"diffs":[[0,"200, 200"],[1,", OPENGL"],[0,");\r\n    "]],"start1":44,"start2":44,"length1":16,"length2":24}]],"length":1086,"saved":false}
{"ts":1359517815949,"patch":[[{"diffs":[[0,"00, "],[1,"\""],[0,"OPENGL"],[1,"\""],[0,");\r\n"]],"start1":50,"start2":50,"length1":14,"length2":16}]],"length":1088,"saved":false}
{"ts":1359517861182,"patch":[[{"diffs":[[0," 200"],[-1,", \"OPENGL\""],[0,");\r\n"]],"start1":48,"start2":48,"length1":18,"length2":8}]],"length":1078,"saved":false}
{"ts":1359517880630,"patch":[[{"diffs":[[0,"200, 200"],[1,", P3D"],[0,");\r\n    "]],"start1":44,"start2":44,"length1":16,"length2":21}]],"length":1083,"saved":false}
{"ts":1359517898160,"patch":[[{"diffs":[[0,"00, "],[1,"\""],[0,"P3D"],[1,"\""],[0,");\r\n"]],"start1":50,"start2":50,"length1":11,"length2":13}]],"length":1085,"saved":false}
{"ts":1359517988403,"patch":[[{"diffs":[[1,"import processing.opengl.*\r\n\r\n"],[0,"PImage i"]],"start1":0,"start2":0,"length1":8,"length2":38}]],"length":1115,"saved":false}
{"ts":1359517996051,"patch":[[{"diffs":[[0,"00, "],[-1,"\"P3D\""],[1,"OPENGL"],[0,");\r\n"]],"start1":80,"start2":80,"length1":13,"length2":14}]],"length":1116,"saved":false}
{"ts":1359518065371,"patch":[[{"diffs":[[0,"00, "],[-1,"OPENGL"],[1,"P3D"],[0,");\r\n"]],"start1":80,"start2":80,"length1":14,"length2":11}]],"length":1113,"saved":false}
{"ts":1359518076251,"patch":[[{"diffs":[[0,"00, "],[-1,"P3D"],[1,"OPENGL"],[0,");\r\n"]],"start1":80,"start2":80,"length1":11,"length2":14}]],"length":1116,"saved":false}
{"ts":1359518100682,"patch":[[{"diffs":[[0,"opengl.*"],[1,";\r\nPGraphics pg;\r\n\r\nvoid setup() {\r\n  size(100, 100, P3D);\r\n  pg = createGraphics(80, 80, P3D);\r\n}"],[0,"\r\n\r\nPIma"]],"start1":18,"start2":18,"length1":16,"length2":114}]],"length":1214,"saved":false}
{"ts":1359518116607,"patch":[[{"diffs":[[0,"hics pg;\r\n\r\n"],[1,"PImage imgFill;\r\n\r\n"],[0,"void setup()"]],"start1":34,"start2":34,"length1":24,"length2":43},{"diffs":[[0,"up() {\r\n"],[1,"  "],[0,"  size(1"]],"start1":73,"start2":73,"length1":16,"length2":18},{"diffs":[[0,");\r\n"],[-1,"}\r\n\r\nPImage imgFill;\r\n\r\nvoid setup() {\r\n"],[0,"    "],[1,"//"],[0,"size"]],"start1":140,"start2":140,"length1":52,"length2":14}]],"length":1197,"saved":false}
{"ts":1359518187389,"patch":[[{"diffs":[[0,"() {"],[1,"  "],[0,"\r\n  "],[-1,"  size(100, 100, P3D);\r\n  pg = createGraphics(80, 80, P3D);"],[0,"\r\n    "],[-1,"//"],[0,"size"]],"start1":75,"start2":75,"length1":79,"length2":20}]],"length":1138,"saved":false}
{"ts":1359518286288,"patch":[[{"diffs":[[0,"ing."],[-1,"opengl.*;\r\nPGraphics pg;\r\n"],[1,"webgl.*"],[0,"\r\nPI"]],"start1":14,"start2":14,"length1":34,"length2":15}]],"length":1119,"saved":false}
{"ts":1359518288711,"patch":[[{"diffs":[[0,".webgl.*"],[1,";"],[0,"\r\nPImage"]],"start1":17,"start2":17,"length1":16,"length2":17}]],"length":1120,"saved":false}
{"ts":1359518325924,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"/*"],[0,"imgFill = cr"]],"start1":160,"start2":160,"length1":24,"length2":26},{"diffs":[[0," 20, RGB);\r\n"],[-1,""],[0,"    color fr"]],"start1":199,"start2":199,"length1":24,"length2":24},{"diffs":[[0,"    }\r\n    }"],[1,"*/"],[0,"\r\n    \r\n    "]],"start1":552,"start2":552,"length1":24,"length2":26},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"image(im"]],"start1":717,"start2":717,"length1":16,"length2":18},{"diffs":[[0,"t()) {\r\n        "],[1,"/*"],[0,"if (body.pjsDraw"]],"start1":817,"start2":817,"length1":32,"length2":34},{"diffs":[[0,"\r\n            \r\n"],[-1,""],[0,"        }\r\n    }"]],"start1":1093,"start2":1093,"length1":32,"length2":32},{"diffs":[[0," \r\n        }"],[1,"*/\r\n        body.pjsDraw(this);"],[0,"\r\n    }\r\n}"]],"start1":1106,"start2":1106,"length1":22,"length2":53}]],"length":1159,"saved":false}
{"ts":1359518348202,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"if (body"]],"start1":825,"start2":825,"length1":18,"length2":16},{"diffs":[[0,"pjsDraw) {\r\n"],[1,"         body.pjsDraw(this);\r\n"],[0,"            "]],"start1":842,"start2":842,"length1":24,"length2":54},{"diffs":[[0," \r\n        }"],[-1,"*/"],[0,"\r\n        bo"]],"start1":1134,"start2":1134,"length1":26,"length2":24},{"diffs":[[0,"\n       "],[-1," body.pjsDraw(this);"],[0,"\r\n    }\r"]],"start1":1147,"start2":1147,"length1":36,"length2":16}]],"length":1165,"saved":false}
{"ts":1359518361941,"patch":[[{"diffs":[[0,");\r\n            "],[1,"/*"],[0,"if (body == bola"]],"start1":880,"start2":880,"length1":32,"length2":34},{"diffs":[[0,";\r\n            }"],[1,"*/"],[0,"\r\n            \r\n"]],"start1":1107,"start2":1107,"length1":32,"length2":34}]],"length":1169,"saved":false}
{"ts":1359518373037,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"/*"],[0,"imgFill "]],"start1":164,"start2":164,"length1":18,"length2":16}]],"length":1167,"saved":false}
{"ts":1359518381738,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"//"],[0,"imgFill = cr"]],"start1":160,"start2":160,"length1":24,"length2":26}]],"length":1169,"saved":false}
{"ts":1359518394633,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"//"],[0,"imgFill "]],"start1":164,"start2":164,"length1":18,"length2":16},{"diffs":[[0,"    }\r\n    }"],[-1,"*/"],[0,"\r\n    \r\n    "]],"start1":550,"start2":550,"length1":26,"length2":24}]],"length":1165,"saved":false}
{"ts":1359518407637,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"image(im"]],"start1":713,"start2":713,"length1":18,"length2":16}]],"length":1163,"saved":false}
{"ts":1359518449107,"patch":[[{"diffs":[[0," 200"],[-1,", OPENGL"],[0,");\r\n"]],"start1":82,"start2":82,"length1":16,"length2":8},{"diffs":[[0," coluna++) {"],[-1,"\r\n"],[0,"            "]],"start1":444,"start2":444,"length1":26,"length2":24}]],"length":1153,"saved":false}
{"ts":1359518470259,"patch":[[{"diffs":[[0,"00000)\r\n"],[1,"    \r\n    background(#000000);\r\n"],[0,"    stro"]],"start1":631,"start2":631,"length1":16,"length2":48},{"diffs":[[0,");\r\n"],[-1,"    background(#000000);\r\n"],[0,"    "]],"start1":709,"start2":709,"length1":34,"length2":8}]],"length":1159,"saved":false}
{"ts":1359518493042,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"if ("]],"start1":882,"start2":882,"length1":10,"length2":8},{"diffs":[[0,"       }"],[1,"/*"],[0," else {\r"]],"start1":1044,"start2":1044,"length1":16,"length2":18}]],"length":1159,"saved":false}
{"ts":1359518504401,"patch":[[{"diffs":[[0,"200, 200"],[1,", P3D"],[0,");\r\n    "]],"start1":78,"start2":78,"length1":16,"length2":21}]],"length":1164,"saved":false}
{"ts":1359518526767,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"beginSha"]],"start1":920,"start2":920,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"//"],[0,"endShape"]],"start1":1025,"start2":1025,"length1":16,"length2":18}]],"length":1168,"saved":false}
{"ts":1359518536518,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"texture("]],"start1":953,"start2":953,"length1":16,"length2":18}]],"length":1170,"saved":false}
{"ts":1359518544365,"patch":[[{"diffs":[[0," 200"],[-1,", P3D"],[0,");\r\n"]],"start1":82,"start2":82,"length1":13,"length2":8}]],"length":1165,"saved":false}
{"ts":1359520111074,"patch":[[{"diffs":[[0,"200, 200"],[1,", OPENGL"],[0,");\r\n    "]],"start1":78,"start2":78,"length1":16,"length2":24}]],"length":1173,"saved":false}
{"ts":1359520124758,"patch":[[{"diffs":[[0,"00, "],[-1,"OPENGL"],[1,"P3D"],[0,");\r\n"]],"start1":84,"start2":84,"length1":14,"length2":11}]],"length":1170,"saved":false}
{"ts":1359520143675,"patch":[[{"diffs":[[0," 200"],[-1,", P3D"],[0,");\r\n"]],"start1":82,"start2":82,"length1":13,"length2":8}]],"length":1165,"saved":false}
{"ts":1359520176557,"patch":[[{"diffs":[[0,"Image(20"],[1,"0"],[0,", 20"],[1,"0"],[0,", RGB);\r"]],"start1":180,"start2":180,"length1":20,"length2":22},{"diffs":[[0,"\r\n    \r\n    "],[1,"//"],[0,"background(#"]],"start1":639,"start2":639,"length1":24,"length2":26},{"diffs":[[0,"ll, "],[-1,"33, 33"],[1,"0, 0"],[0,");\r\n"]],"start1":732,"start2":732,"length1":14,"length2":12}]],"length":1167,"saved":false}
{"ts":1359520243508,"patch":[[{"diffs":[[0,"aw) {\r\n         "],[1,"   "],[0,"body.pjsDraw(thi"]],"start1":839,"start2":839,"length1":32,"length2":35},{"diffs":[[0,"is);"],[-1,"\r\n            if (body == bola) {\r\n                //beginShape();\r\n                //texture(imgFill);\r\n                body.pjsDraw(this);\r\n                //endShape();\r\n            }/* else {\r\n                body.pjsDraw(this);\r\n            }*/\r\n"],[0,"    "]],"start1":873,"start2":873,"length1":259,"length2":8}]],"length":919,"saved":false}
{"ts":1359520313637,"patch":[[{"diffs":[[0,"    }\r\n}"],[1,"\r\n\r\nvoid mousePressed(event) {\r\n    \r\n}"]],"start1":911,"start2":911,"length1":8,"length2":47}]],"length":958,"saved":false}
{"ts":1359520410966,"patch":[[{"diffs":[[0,"ouse"],[-1,"Pressed(event"],[1,"Clicked("],[0,") {\r\n"],[1,"\r\n"],[0,"  "],[-1,"  "],[1,"bola.ApplyImpulse(new b2Vec2(Math.random()*100, Math.random()*100), new b2Vec2(0,0));\r\n"],[0,"\r\n}"]],"start1":929,"start2":929,"length1":29,"length2":111}]],"length":1040,"saved":false}
{"ts":1359520620487,"patch":[[{"diffs":[[0," {\r\n"],[-1,"\r\n  bola.ApplyI"],[1,"  var i"],[0,"mpuls"],[-1,"e("],[1,"o = "],[0,"new "]],"start1":942,"start2":942,"length1":30,"length2":24},{"diffs":[[0,"ec2("],[-1,"Math.random()*100, Math.random()*100)"],[1,"mouseX/CANVAS_WIDTH_SCALE, mouseY/CANVAS_HEIGHT_SCALE);\r\n  impulso.Subtract(bola.GetWorldCenter());\r\n  impu\r\n  bola.ApplyImpulse("],[0,", ne"]],"start1":969,"start2":969,"length1":45,"length2":137}]],"length":1126,"saved":false}
{"ts":1359520638382,"patch":[[{"diffs":[[0,"\r\n  impu"],[1,"lso.Multiply(CANVAS_WIDTH_SCALE);"],[0,"\r\n  bola"]],"start1":1072,"start2":1072,"length1":16,"length2":49}]],"length":1159,"saved":false}
{"ts":1359520667229,"patch":[[{"diffs":[[0,"() {\r\n  "],[-1,"var "],[0,"impulso "]],"start1":940,"start2":940,"length1":20,"length2":16}]],"length":1155,"saved":false}
{"ts":1359520684780,"patch":[[{"diffs":[[0,"Impulse("],[1,"impulso"],[0,", new b2"]],"start1":1123,"start2":1123,"length1":16,"length2":23}]],"length":1162,"saved":false}
{"ts":1359520777782,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"impulso = new b2Vec2"],[1,"aplicaImpulso"],[0,"(mou"]],"start1":944,"start2":944,"length1":28,"length2":21},{"diffs":[[0,"E);\r"],[-1,"\n  impulso.Subtract(bola.GetWorldCenter());\r\n  impulso.Multiply(CANVAS_WIDTH_SCALE);\r\n  bola.ApplyImpulse(impulso, new b2Vec2(0,0));\r"],[0,"\n\r\n}"]],"start1":1014,"start2":1014,"length1":141,"length2":8}]],"length":1022,"saved":false}
{"ts":1359520905152,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[-1,"//"],[0,"background(#"]],"start1":639,"start2":639,"length1":26,"length2":24},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"image(im"]],"start1":711,"start2":711,"length1":16,"length2":18}]],"length":1022,"saved":false}
{"ts":1359520917348,"patch":[[{"diffs":[[0,"ate("],[-1,"6"],[1,"3"],[0,"0); "]],"start1":140,"start2":140,"length1":9,"length2":9}]],"length":1022,"saved":false}
{"ts":1359521167761,"patch":[[{"diffs":[[0,"CALE);\r\n"],[1,"}\r\n\r\nvoid mouseDragged() {\r\n    line(bola.GetPosition().x*CANVAS_WIDTH_SCALE, bola.GetPosition().y*CANVAS_HEIGHT_SCALE, mouseX, mouseY);"],[0,"\r\n}"]],"start1":1011,"start2":1011,"length1":11,"length2":147}]],"length":1158,"saved":false}
{"ts":1359521197309,"patch":[[{"diffs":[[0,"ouse"],[-1,"Click"],[1,"Releas"],[0,"ed()"]],"start1":929,"start2":929,"length1":13,"length2":14}]],"length":1159,"saved":false}
{"ts":1359521214618,"patch":[[{"diffs":[[0,"_SCALE);\r\n}\r"],[1,"\nvoid mousePressed() {\r\n    line(bola.GetPosition().x*CANVAS_WIDTH_SCALE, bola.GetPosition().y*CANVAS_HEIGHT_SCALE, mouseX, mouseY);\r\n}\r"],[0,"\n\r\nvoid mous"]],"start1":1010,"start2":1010,"length1":24,"length2":160}]],"length":1295,"saved":false}
{"ts":1359521379539,"patch":[[{"diffs":[[0,"    "],[-1,"   "],[1,"}"],[0,"\r\n    "],[-1,"}\r\n}\r\n\r\nvoid mouseReleased() {\r\n  aplicaImpulso(mouseX/CANVAS_WIDTH_SCALE, mouseY/CANVAS_HEIGHT_SCALE);\r\n}\r\nvoid mousePressed() {\r\n"],[1,"if (mousePressed == true) {\r\n    "],[0,"    "]],"start1":902,"start2":902,"length1":148,"length2":48},{"diffs":[[0,", mouseY);\r\n"],[1,"    }\r\n"],[0,"}\r\n\r\nvoid mo"]],"start1":1044,"start2":1044,"length1":24,"length2":31},{"diffs":[[0,"ouse"],[-1,"Dragg"],[1,"Releas"],[0,"ed()"]],"start1":1074,"start2":1074,"length1":13,"length2":14},{"diffs":[[0,"\r\n  "],[-1,"  line(bola.GetPosition().x*CANVAS_WIDTH_SCALE, bola.GetPosition().y*"],[1,"aplicaImpulso(mouseX/CANVAS_WIDTH_SCALE, mouseY/"],[0,"CANV"]],"start1":1090,"start2":1090,"length1":77,"length2":56},{"diffs":[[0,"CALE"],[-1,", mouseX, mouseY"],[0,");\r\n}"],[1,"\r\n"]],"start1":1157,"start2":1157,"length1":25,"length2":11}]],"length":1168,"saved":false}
{"ts":1359521456382,"patch":[[{"diffs":[[0,"   size("],[-1,"200, 200"],[1,"CANVAS_WIDTH, CANVAS_HEIGHT"],[0,");\r\n    "]],"start1":70,"start2":70,"length1":24,"length2":43}]],"length":1187,"saved":false}
{"ts":1359522250459,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    imgFill = createImage(200, 200, RGB);\r\n    color from = color(204, 0, 0);\r\n    color to = color(0, 0, 0);\r\n    for (int linha = 0; linha < imgFill.height; linha++) {\r\n        color cor = lerpColor(from, to, linha/imgFill.width);\r\n        for (int coluna = 0; coluna < imgFill.width; coluna++) {            \r\n            imgFill.pixels[imgFill.height*linha + coluna] = cor;\r\n        }\r\n    }\r\n"],[0,"    "]],"start1":175,"start2":175,"length1":404,"length2":8}]],"length":791,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359542274721,"patch":[[{"diffs":[[0,"gFill;\r\n"],[1,"PShape bolaSvg;\r\n\r\n"],[0,"\r\nvoid s"]],"start1":37,"start2":37,"length1":16,"length2":35},{"diffs":[[0,");    \r\n    "],[1,"//bolaSvg = loadShape(\"bola.svg\");"],[0,"\r\n    \r\n    "]],"start1":184,"start2":184,"length1":24,"length2":58}]],"length":844,"saved":false}
{"ts":1359542281819,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"//"],[0,"bolaSvg "]],"start1":188,"start2":188,"length1":18,"length2":16}]],"length":842,"saved":false}
{"ts":1359542545548,"patch":[[{"diffs":[[0,"svg\");\r\n    "],[1,"println(bolaSvg);"],[0,"\r\n    init()"]],"start1":222,"start2":222,"length1":24,"length2":41}]],"length":859,"saved":false}
{"ts":1359542564041,"patch":[[{"diffs":[[0,"    "],[-1,"println"],[1,"console.log"],[0,"(bol"]],"start1":230,"start2":230,"length1":15,"length2":19}]],"length":863,"saved":false}
{"ts":1359542616189,"patch":[[{"diffs":[[0,"(#000000);\r\n"],[1,"    shape(bolaSvg,0,0,10,10);\r\n"],[0,"    stroke(#"]],"start1":356,"start2":356,"length1":24,"length2":55}]],"length":894,"saved":false}
{"ts":1359542630473,"patch":[[{"diffs":[[0,"0,0,"],[-1,"10,1"],[1,"50,5"],[0,"0);\r"]],"start1":386,"start2":386,"length1":12,"length2":12}]],"length":894,"saved":false}
{"ts":1359542644734,"patch":[[{"diffs":[[0,"    "],[-1,"shape(bolaSvg,0,0,50,50);"],[0,"\r\n  "]],"start1":368,"start2":368,"length1":33,"length2":8}]],"length":869,"saved":false}
{"ts":1359542652642,"patch":[[{"diffs":[[0," update("],[1,"this"],[0,");\r\n    "]],"start1":297,"start2":297,"length1":16,"length2":20}]],"length":873,"saved":false}
{"ts":1359542829777,"patch":[[{"diffs":[[0,"   init("],[1,"this"],[0,");\r\n}\r\n\r"]],"start1":258,"start2":258,"length1":16,"length2":20}]],"length":877,"saved":false}
{"ts":1359542929442,"patch":[[{"diffs":[[0,"his);\r\n}\r\n\r\n"],[1,"PShape getBolaSvg() {\r\n    return bolaSvg;\r\n}\r\n\r\n"],[0,"void draw() "]],"start1":267,"start2":267,"length1":24,"length2":73}]],"length":926,"saved":false}
{"ts":1359542958127,"patch":[[{"diffs":[[0,"g\");"],[-1,"\r\n"],[0,"    "],[-1,"console.log(bolaSvg);"],[0,"\r\n  "]],"start1":224,"start2":224,"length1":35,"length2":12},{"diffs":[[0," update("],[-1,"this"],[0,");\r\n    "]],"start1":327,"start2":327,"length1":20,"length2":16}]],"length":899,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359559201280,"patch":[[{"diffs":[[0,"a.svg\");"],[-1,"    "],[0,"\r\n    in"]],"start1":220,"start2":220,"length1":20,"length2":16}]],"length":895,"saved":false}
{"ts":1359559690687,"patch":[[{"diffs":[[0,"laSvg;\r\n"],[1,"PImage splash;\r\n"],[0,"\r\n\r\nvoid"]],"start1":54,"start2":54,"length1":16,"length2":32},{"diffs":[[0,"ola.svg\");\r\n"],[1,"    splash = loadShape(\"splash.svg\");\r\n"],[0,"    init(thi"]],"start1":234,"start2":234,"length1":24,"length2":63},{"diffs":[[0,"this);\r\n"],[1,"    \r\n"],[0,"}\r\n\r\nPSh"]],"start1":294,"start2":294,"length1":16,"length2":22}]],"length":956,"saved":false}
{"ts":1359559810212,"patch":[[{"diffs":[[0,"ash.svg\");\r\n"],[1,"    int margin = CANVAS_WIDTH/20; \r\n    shape(splash, margin, margin, CANVAS_WIDTH-margin,CANVAS_HEIGHT-margin);\r\n"],[0,"    init(thi"]],"start1":273,"start2":273,"length1":24,"length2":138}]],"length":1070,"saved":false}
{"ts":1359559817771,"patch":[[{"diffs":[[0,"H/20; \r\n"],[1,"    smooth();\r\n"],[0,"    shap"]],"start1":313,"start2":313,"length1":16,"length2":31}]],"length":1085,"saved":false}
{"ts":1359559822331,"patch":[[{"diffs":[[0,"draw() {"],[-1,"    "],[0,"\r\n    up"]],"start1":496,"start2":496,"length1":20,"length2":16}]],"length":1081,"saved":false}
{"ts":1359560012409,"patch":[[{"diffs":[[0,"plash;\r\n"],[1,"boolean showSplash = true;"],[0,"\r\n"],[-1,""],[0,"\r\nvoid s"]],"start1":70,"start2":70,"length1":18,"length2":44},{"diffs":[[0,"T-margin);\r\n"],[1,"    long m = millis();\r\n"],[0,"    init(thi"]],"start1":428,"start2":428,"length1":24,"length2":48},{"diffs":[[0,"d draw() {\r\n"],[1,"    \r\n"],[0,"    update()"]],"start1":544,"start2":544,"length1":24,"length2":30},{"diffs":[[0,"== true) {\r\n"],[-1,""],[0,"        line"]],"start1":899,"start2":899,"length1":24,"length2":24},{"diffs":[[0,"\n    }\r\n"],[1,"    if (showSplash) {\r\n        shape(splash, margin, margin, CANVAS_WIDTH-margin,CANVAS_HEIGHT-margin);\r\n        if (millis()-m > 3000) {\r\n            showSplash = false;\r\n        }\r\n    }\r\n"],[0,"}\r\n\r\nvoi"]],"start1":1024,"start2":1024,"length1":16,"length2":206}]],"length":1327,"saved":false}
{"ts":1359560054633,"patch":[[{"diffs":[[0,"= true;\r"],[1,"\nint margin = CANVAS_WIDTH/20;\r"],[0,"\n\r\nvoid "]],"start1":97,"start2":97,"length1":16,"length2":47},{"diffs":[[0,"    "],[-1,"int margin = CANVAS_WIDTH/20;"],[0," \r\n "]],"start1":342,"start2":342,"length1":37,"length2":8}]],"length":1329,"saved":false}
{"ts":1359560116335,"patch":[[{"diffs":[[0,"   shape"],[-1,"(splash, margin, margin"],[1,"Mode(CENTER);\r\n    shape(splash, CANVAS_WIDTH/2, CANVAS_HEIGHT/2"],[0,", CANVAS"]],"start1":365,"start2":365,"length1":39,"length2":80},{"diffs":[[0,"/2, CANVAS_WIDTH"],[-1,"-"],[1,"/2-2*"],[0,"margin,CANVAS_HE"]],"start1":435,"start2":435,"length1":33,"length2":37},{"diffs":[[0,"in,CANVAS_HEIGHT"],[-1,"-"],[1,"/2-2*"],[0,"margin);\r\n    lo"]],"start1":460,"start2":460,"length1":33,"length2":37},{"diffs":[[0,"wSplash) {\r\n"],[1,"        shapeMode(CENTER);\r\n"],[0,"        shap"]],"start1":1094,"start2":1094,"length1":24,"length2":52}]],"length":1406,"saved":false}
{"ts":1359560228341,"patch":[[{"diffs":[[0,"TH/20;\r\n"],[1,"long startTime;"],[0,"\r\nvoid s"]],"start1":129,"start2":129,"length1":16,"length2":31},{"diffs":[[0,"    "],[-1,"long m"],[1,"startTime"],[0," ="],[1," "],[0," mil"]],"start1":506,"start2":506,"length1":16,"length2":20},{"diffs":[[0,"illis()-"],[-1,"m"],[1,"startTime"],[0," > 3000)"]],"start1":1248,"start2":1248,"length1":17,"length2":25}]],"length":1433,"saved":false}
{"ts":1359560252754,"patch":[[{"diffs":[[0,"sh, "],[-1,"margin, margin"],[1,"CANVAS_WIDTH/2, CANVAS_HEIGHT/2"],[0,", CA"]],"start1":1171,"start2":1171,"length1":22,"length2":39},{"diffs":[[0,"AS_WIDTH"],[-1,"-"],[1,"/2-2*"],[0,"margin,C"]],"start1":1212,"start2":1212,"length1":17,"length2":21},{"diffs":[[0,"S_HEIGHT"],[-1,"-"],[1,"/2-2*"],[0,"margin);"]],"start1":1237,"start2":1237,"length1":17,"length2":21}]],"length":1458,"saved":false}
{"ts":1359560425441,"patch":[[{"diffs":[[0,"dShape(\""],[-1,"splash"],[1,"bola"],[0,".svg\");\r"]],"start1":334,"start2":334,"length1":22,"length2":20}]],"length":1456,"saved":false}
{"ts":1359560454027,"patch":[[{"diffs":[[0,"S_WIDTH/"],[-1,"2"],[1,"5"],[0,"0;\r\nlong"]],"start1":124,"start2":124,"length1":17,"length2":17}]],"length":1456,"saved":false}
{"ts":1359560487603,"patch":[[{"diffs":[[0,"rgin"],[-1," = CANVAS_WIDTH/50"],[0,";\r\nl"]],"start1":112,"start2":112,"length1":26,"length2":8},{"diffs":[[0,"svg\");\r\n    "],[-1," "],[1,"margin = CANVAS_WIDTH/50;"],[0,"\r\n    smooth"]],"start1":329,"start2":329,"length1":25,"length2":49}]],"length":1462,"saved":false}
{"ts":1359560521573,"patch":[[{"diffs":[[0,"/2, CANVAS_WIDTH"],[-1,"/2"],[0,"-2*margin,CANVAS"]],"start1":1208,"start2":1208,"length1":34,"length2":32},{"diffs":[[0,"in,CANVAS_HEIGHT"],[-1,"/2"],[0,"-2*margin);\r\n   "]],"start1":1231,"start2":1231,"length1":34,"length2":32}]],"length":1458,"saved":false}
{"ts":1359560527375,"patch":[[{"diffs":[[0,"S_WIDTH/"],[-1,"5"],[1,"2"],[0,"0;\r\n    "]],"start1":355,"start2":355,"length1":17,"length2":17}]],"length":1458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359569321436,"patch":[[{"diffs":[[0,"tTime > "],[-1,"3"],[1,"1"],[0,"000) {\r\n"]],"start1":1285,"start2":1285,"length1":17,"length2":17}]],"length":1458,"saved":false}
