{"ts":1359501644825,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"void setup() {\r\n    size(200, 200);\r\n    background(100);\r\n    stroke(255);\r\n    ellipse(50, 50, 25, 25);\r\n    println(\"hello web!\");\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":136}]],"length":136}
{"contributors":[],"silentsave":false,"ts":1359501633401,"patch":[[{"diffs":[[0,"    "],[-1,"ellipse(50, 50, 25, 25);"],[0,"\r\n  "]],"start1":77,"start2":77,"length1":32,"length2":8},{"diffs":[[0,"b!\");\r\n}"],[1,"\r\n\r\nvoid draw() {\r\n    update();\r\n    ellipse(x, y, 25, 25);\r\n}"]],"start1":104,"start2":104,"length1":8,"length2":71}]],"length":175,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359501882530,"patch":[[{"diffs":[[0,"    "],[-1,"ellipse(50, 50, 25, 25);"],[0,"\r\n  "]],"start1":77,"start2":77,"length1":32,"length2":8},{"diffs":[[0,"b!\");\r\n}"],[1,"\r\n\r\nvoid draw() {\r\n    update();\r\n    background(#FFFFEE);\r\n    ellipse(x, y, 25, 25);\r\n}"]],"start1":104,"start2":104,"length1":8,"length2":97}]],"length":201,"saved":false}
{"ts":1359501899040,"patch":[[{"diffs":[[0,"roke(255);\r\n"],[1,"background(#FFFFEE);\r\n"],[0,"    \r\n    pr"]],"start1":65,"start2":65,"length1":24,"length2":46},{"diffs":[[0,");\r\n    "],[-1,"background(#FFFFEE);"],[0,"\r\n    el"]],"start1":164,"start2":164,"length1":36,"length2":16}]],"length":203,"saved":false}
{"ts":1359501927916,"patch":[[{"diffs":[[0,"ate();\r\n    "],[1,"background(#000000)"],[0,"\r\n    ellips"]],"start1":160,"start2":160,"length1":24,"length2":43}]],"length":222,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359506219107,"patch":[[{"diffs":[[0,");\r\n"],[-1,"background(#FFFFEE"],[1,"    frameRate(5"],[0,");\r\n"]],"start1":73,"start2":73,"length1":26,"length2":23}]],"length":219,"saved":false}
{"ts":1359506226944,"patch":[[{"diffs":[[0,"ameRate("],[-1,"5"],[1,"1"],[0,");\r\n    "]],"start1":83,"start2":83,"length1":17,"length2":17}]],"length":219,"saved":false}
{"ts":1359506240181,"patch":[[{"diffs":[[0,"Rate(1);"],[-1,"\r\n"],[0,"    \r\n  "]],"start1":86,"start2":86,"length1":18,"length2":16}]],"length":217,"saved":false}
{"ts":1359506356140,"patch":[[{"diffs":[[0," update();\r\n    "],[1,"//"],[0,"background(#0000"]],"start1":151,"start2":151,"length1":32,"length2":34},{"diffs":[[0,"00000)\r\n"],[1,"    background(255, 204, 0);\r\n"],[0,"    elli"]],"start1":182,"start2":182,"length1":16,"length2":46}]],"length":249,"saved":false}
{"ts":1359506383357,"patch":[[{"diffs":[[0,"00000)\r\n"],[1,"    background(51);\r\n"],[0,"    back"]],"start1":182,"start2":182,"length1":16,"length2":37}]],"length":270,"saved":false}
{"ts":1359506394393,"patch":[[{"diffs":[[0,"    "],[-1,"background(51);"],[0,"\r\n  "]],"start1":190,"start2":190,"length1":23,"length2":8}]],"length":255,"saved":false}
