{"ts":1359594266161,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing.min.js\"></script>\n        <title> </title>\n    </head>\n    <body>       \n        <canvas data-processing-sources=\"simples.pde\"></canvas>        \n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":307}]],"length":307}
{"contributors":[],"silentsave":false,"ts":1359595065677,"patch":[[{"diffs":[[0,"es=\""],[-1,"simp"],[1,"turt"],[0,"le"],[-1,"s"],[0,".pde"]],"start1":252,"start2":252,"length1":15,"length2":14}]],"length":306,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359595438989,"patch":[[{"diffs":[[0,"rtle.pde"],[1,".js"],[0,"\"></canv"]],"start1":258,"start2":258,"length1":16,"length2":19}]],"length":309,"saved":false}
{"ts":1359596858152,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script src=\"http://code.jquery.com/jquery-1.8.3.js\"></script>\n        <script src=\"http://code.jquery.com/ui/1.10.0/jquery-ui.js\"></script>\n"],[0,"        "]],"start1":152,"start2":152,"length1":16,"length2":165}]],"length":458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359596949096,"patch":[[{"diffs":[[0,"i.js\"></script>\n"],[1,"        <script type=\"text/javascript\">\n            $(function() {\n                $( \"#slider-vertical\" ).slider({\n                    orientation: \"vertical\",\n                    range: \"min\",\n                    min: 0,\n                    max: 100,\n                    value: 60,\n                    slide: function( event, ui ) {\n                        $( \"#amount\" ).val( ui.value );\n                    }\n                });\n                $( \"#amount\" ).val( $( \"#slider-vertical\" ).slider( \"value\" ) );\n            });\n        </script>\n"],[0,"        <title> "]],"start1":293,"start2":293,"length1":32,"length2":580}]],"length":1006,"saved":false}
{"ts":1359597054798,"patch":[[{"diffs":[[0,"x: 1"],[-1,"00"],[0,",\n  "]],"start1":554,"start2":554,"length1":10,"length2":8},{"diffs":[[0,"value: 6"],[-1,"0"],[0,",\n      "]],"start1":580,"start2":580,"length1":17,"length2":16}]],"length":1003,"saved":false}
{"ts":1359597080240,"patch":[[{"diffs":[[0,"       $( \"#"],[-1,"slider-vertical"],[1,"angulo-increment"],[0,"\" ).slider({"]],"start1":385,"start2":385,"length1":39,"length2":40},{"diffs":[[0,"ue: "],[-1,"6"],[1,"0.1"],[0,",\n  "]],"start1":584,"start2":584,"length1":9,"length2":11}]],"length":1006,"saved":false}
{"ts":1359597137009,"patch":[[{"diffs":[[0,"ation: \""],[-1,"vertic"],[1,"horizont"],[0,"al\",\n   "]],"start1":452,"start2":452,"length1":22,"length2":24},{"diffs":[[0,"as>        \n"],[1,"        <p>\n            <label for=\"amount\">Volume:</label>\n            <input type=\"text\" id=\"amount\" style=\"border: 0; color: #f6931f; font-weight: bold;\" />\n        </p>\n        <div id=\"angulo-increment\" style=\"height: 200px;\"></div>\n"],[0,"    </body>\n"]],"start1":976,"start2":976,"length1":24,"length2":262}]],"length":1246,"saved":false}
{"ts":1359597145168,"patch":[[{"diffs":[[0,"\" />"],[-1,"\n"],[0,"        "],[-1,"</p>\n"],[1,"\n    "],[0,"    "]],"start1":1143,"start2":1143,"length1":22,"length2":21},{"diffs":[[0,"></div>\n"],[1,"        </p>\n"],[0,"    </bo"]],"start1":1217,"start2":1217,"length1":16,"length2":29}]],"length":1258,"saved":false}
{"ts":1359597156556,"patch":[[{"diffs":[[0,"ent\""],[-1," style=\"height: 200px;\""],[0,"></d"]],"start1":1190,"start2":1190,"length1":31,"length2":8}]],"length":1235,"saved":false}
{"ts":1359597172066,"patch":[[{"diffs":[[0,"crement\""],[1," style=\"width: 200px\""],[0,"></div>\n"]],"start1":1186,"start2":1186,"length1":16,"length2":37}]],"length":1256,"saved":false}
{"ts":1359597192435,"patch":[[{"diffs":[[0,"( \"#"],[-1,"slider-vertical"],[1,"angulo-increment"],[0,"\" )."]],"start1":781,"start2":781,"length1":23,"length2":24}]],"length":1257,"saved":false}
{"ts":1359597207355,"patch":[[{"diffs":[[0,"  max: 1"],[1,"00"],[0,",\n      "]],"start1":553,"start2":553,"length1":16,"length2":18}]],"length":1259,"saved":false}
{"ts":1359597243130,"patch":[[{"diffs":[[0,"slider({"],[-1,"\n"],[0,"        "]],"start1":417,"start2":417,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"    orientation: \"horizontal\","],[0,"\n   "]],"start1":437,"start2":437,"length1":38,"length2":8}]],"length":1228,"saved":false}
{"ts":1359597273162,"patch":[[{"diffs":[[0,"i.js\"></script>\n"],[1,"        \n        <title> </title>\n    </head>\n    <body>       \n        <canvas data-processing-sources=\"turtle.pde.js\"></canvas>        \n        <p>\n            <label for=\"amount\">Volume:</label>\n            <input type=\"text\" id=\"amount\" style=\"border: 0; color: #f6931f; font-weight: bold;\" />        \n            <div id=\"angulo-increment\" style=\"width: 200px\"></div>\n        </p>\n"],[0,"        <script "]],"start1":293,"start2":293,"length1":32,"length2":418},{"diffs":[[0,"pt>\n"],[-1,"        <title> </title>\n    </head>\n    <body>       \n        <canvas data-processing-sources=\"turtle.pde.js\"></canvas>        \n        <p>\n            <label for=\"amount\">Volume:</label>\n            <input type=\"text\" id=\"amount\" style=\"border: 0; color: #f6931f; font-weight: bold;\" />        \n            <div id=\"angulo-increment\" style=\"width: 200px\"></div>\n        </p>\n"],[0,"    "]],"start1":1213,"start2":1213,"length1":385,"length2":8}]],"length":1237,"saved":false}
{"ts":1359597318228,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"            var pjs;\n            void init(pjsScript) {\n                pjs = pjsScript;\n            }\n"],[0,"        "]],"start1":727,"start2":727,"length1":16,"length2":119}]],"length":1340,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359597349926,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        \n        <title> </title>\n    </head>\n    <body>       \n        <canvas data-processing-sources=\"turtle.pde.js\"></canvas>        \n        <p>\n            <label for=\"amount\">Volume:</label>\n            <input type=\"text\" id=\"amount\" style=\"border: 0; color: #f6931f; font-weight: bold;\" />        \n            <div id=\"angulo-increment\" style=\"width: 200px\"></div>\n        </p>\n"],[0,"    "]],"start1":305,"start2":305,"length1":394,"length2":8},{"diffs":[[0,"  </script>\n"],[1,"        <title> </title>\n    </head>\n    <body>       \n        <canvas data-processing-sources=\"turtle.pde.js\"></canvas>        \n        <p>\n            <label for=\"amount\">Volume:</label>\n            <input type=\"text\" id=\"amount\" style=\"border: 0; color: #f6931f; font-weight: bold;\" />        \n            <div id=\"angulo-increment\" style=\"width: 200px\"></div>\n        </p>\n        \n"],[0,"    </body>\n"]],"start1":922,"start2":922,"length1":24,"length2":410}]],"length":1340,"saved":false}
{"ts":1359597367206,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing.min.js\"></script>"],[0,"\n   "]],"start1":38,"start2":38,"length1":125,"length2":8},{"diffs":[[0,"      </script>\n"],[1,"        <script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing.min.js\"></script>\n"],[0,"        <title> "]],"start1":801,"start2":801,"length1":32,"length2":158}]],"length":1349,"saved":false}
{"ts":1359597381230,"patch":[[{"diffs":[[0,"    "],[-1,"void"],[1,"function"],[0," ini"]],"start1":261,"start2":261,"length1":12,"length2":16}]],"length":1353,"saved":false}
{"ts":1359597431858,"patch":[[{"diffs":[[0,"      $("],[1,"document).ready("],[0,"function"]],"start1":345,"start2":345,"length1":16,"length2":32}]],"length":1369,"saved":false}
{"ts":1359597507274,"patch":[[{"diffs":[[0," <head>\n        "],[1,"<script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing.min.js\"></script>"],[0,"\n        <script"]],"start1":26,"start2":26,"length1":32,"length2":149},{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing.min.js\"></script>"],[0,"\n   "]],"start1":958,"start2":958,"length1":125,"length2":8}]],"length":1369,"saved":false}
{"ts":1359597535670,"patch":[[{"diffs":[[0,"  $("],[-1,"document).ready("],[0,"func"]],"start1":466,"start2":466,"length1":24,"length2":8}]],"length":1353,"saved":false}
{"ts":1359597542589,"patch":[[{"diffs":[[0,"                "],[1,"\n            });\n            "],[0,"$( \"#amount\" ).v"]],"start1":822,"start2":822,"length1":32,"length2":61},{"diffs":[[0,"e\" ) );\n"],[-1,"            });\n"],[0,"        "]],"start1":925,"start2":925,"length1":32,"length2":16}]],"length":1366,"saved":false}
{"ts":1359597556966,"patch":[[{"diffs":[[0,"        "],[1,"\n        </p>\n        "],[0,"<div id="]],"start1":1261,"start2":1261,"length1":16,"length2":38},{"diffs":[[0,"iv>\n"],[-1,"        </p>\n        \n"],[0,"    "]],"start1":1342,"start2":1342,"length1":30,"length2":8}]],"length":1366,"saved":false}
{"ts":1359597584960,"patch":[[{"diffs":[[0,"       $"],[1,"jQuery"],[0,"(functio"]],"start1":461,"start2":461,"length1":16,"length2":22}]],"length":1372,"saved":false}
{"ts":1359597667917,"patch":[[{"diffs":[[0,"    "],[-1,"$jQuer"],[1,"\n        (document).read"],[0,"y(fu"]],"start1":464,"start2":464,"length1":14,"length2":32},{"diffs":[[0,"            "],[-1,"$"],[1,"jQuery(document).ready();\n                jQuery"],[0,"( \"#angulo-i"]],"start1":511,"start2":511,"length1":25,"length2":72},{"diffs":[[0,"                "],[-1,"$"],[1,"jQuery"],[0,"( \"#amount\" ).va"]],"start1":803,"start2":803,"length1":33,"length2":38},{"diffs":[[0,"        "],[-1,"$"],[1,"jQuery"],[0,"( \"#amou"]],"start1":935,"start2":935,"length1":17,"length2":22},{"diffs":[[0,"al( "],[-1,"$"],[1,"jQuery"],[0,"( \"#"]],"start1":964,"start2":964,"length1":9,"length2":14}]],"length":1452,"saved":false}
{"ts":1359597674430,"patch":[[{"diffs":[[0,"    "],[-1,"\n"],[0,"        "],[-1,"(document).ready(function() {\n                jQuery(document).ready();\n                jQuery( \"#angulo-increment\" ).slider({                \n                    range: \"min\",\n                    min: 0,\n                    max: 100,\n                    value: 0.1,\n                    slide: function( event, ui ) {\n                        jQuery( \"#amount\" ).val( ui.value );\n                    }\n                });\n                \n            });\n            jQuery( \"#amount\" ).val( jQuery( \"#angulo-increment\" ).slider( \"value\" ) );\n        </script>"],[0,"\n   "]],"start1":464,"start2":464,"length1":576,"length2":16}]],"length":892,"saved":false}
{"ts":1359597691922,"patch":[[{"diffs":[[0,"      }\n        "],[1,"</script>"],[0,"            \n   "]],"start1":448,"start2":448,"length1":32,"length2":41}]],"length":901,"saved":false}
{"ts":1359597778398,"patch":[[{"diffs":[[0," bold;\" "],[1,"onblur=\"pjs."],[0,"/>      "]],"start1":773,"start2":773,"length1":16,"length2":28}]],"length":913,"saved":false}
{"ts":1359597795864,"patch":[[{"diffs":[[0,"e=\"text\""],[1," value=\"pjs.getInc()\""],[0," id=\"amo"]],"start1":706,"start2":706,"length1":16,"length2":37}]],"length":934,"saved":false}
{"ts":1359597851907,"patch":[[{"diffs":[[0,"ur=\"pjs."],[1,"setInc(this.value)"],[0,"/>      "]],"start1":806,"start2":806,"length1":16,"length2":34}]],"length":952,"saved":false}
{"ts":1359597940203,"patch":[[{"diffs":[[0,".setInc("],[1,"parseDouble("],[0,"this.val"]],"start1":813,"start2":813,"length1":16,"length2":28},{"diffs":[[0,"s.value)"],[1,")\" "],[0,"/>      "]],"start1":836,"start2":836,"length1":16,"length2":19}]],"length":967,"saved":false}
{"ts":1359597958592,"patch":[[{"diffs":[[0,"arse"],[-1,"Double"],[1,"Float"],[0,"(thi"]],"start1":822,"start2":822,"length1":14,"length2":13}]],"length":966,"saved":false}
{"ts":1359597968775,"patch":[[{"diffs":[[0,"onblur=\""],[1,"console.log(this.value);"],[0,"pjs.setI"]],"start1":802,"start2":802,"length1":16,"length2":40}]],"length":990,"saved":false}
{"ts":1359598000480,"patch":[[{"diffs":[[0,"nt\">"],[-1,"Volume"],[1,"Incremento reta"],[0,":</l"]],"start1":664,"start2":664,"length1":14,"length2":23}]],"length":999,"saved":false}
{"ts":1359598008204,"patch":[[{"diffs":[[0,"ue))\" />"],[1,"\n"],[0,"        "],[-1,"\n"],[1,"    <label for=\"amount\">Incremento angulo:</label>\n            <input type=\"text\" value=\"pjs.getInc()\" id=\"amount\" style=\"border: 0; color: #f6931f; font-weight: bold;\" onblur=\"console.log(this.value);pjs.setInc(parseFloat(this.value))\" />        "],[0,"        "]],"start1":873,"start2":873,"length1":25,"length2":272}]],"length":1246,"saved":false}
{"ts":1359598048682,"patch":[[{"diffs":[[0,"ext\" value=\""],[-1,"pjs.getInc()"],[0,"\" id=\"amount"]],"start1":719,"start2":719,"length1":36,"length2":24},{"diffs":[[0,"alue))\" "],[1,"onload=\"this.value=pjs.getInc();\""],[0,"/>\n     "]],"start1":859,"start2":859,"length1":16,"length2":49},{"diffs":[[0," value=\""],[-1,"pjs.getInc()"],[0,"\" id=\"am"]],"start1":992,"start2":992,"length1":28,"length2":16},{"diffs":[[0,"alue);pjs.setInc"],[1,"A"],[0,"(parseFloat(this"]],"start1":1094,"start2":1094,"length1":32,"length2":33},{"diffs":[[0,"alue))\" "],[1,"onload=\"this.value=pjs.getIncA();\""],[0,"/>      "]],"start1":1129,"start2":1129,"length1":16,"length2":50}]],"length":1290,"saved":false}
{"ts":1359598062006,"patch":[[{"diffs":[[0,"    <label for=\""],[-1,"amount"],[1,"inc"],[0,"\">Incremento ret"]],"start1":644,"start2":644,"length1":38,"length2":35},{"diffs":[[0,"t\" value=\"\" id=\""],[-1,"amount"],[1,"inc"],[0,"\" style=\"border:"]],"start1":718,"start2":718,"length1":38,"length2":35},{"diffs":[[0,"el for=\""],[-1,"amount"],[1,"incA"],[0,"\">Increm"]],"start1":913,"start2":913,"length1":22,"length2":20},{"diffs":[[0,"id=\""],[-1,"amount"],[1,"incA"],[0,"\" st"]],"start1":994,"start2":994,"length1":14,"length2":12}]],"length":1280,"saved":false}
{"ts":1359598158761,"patch":[[{"diffs":[[0,"Script;\n"],[1,"                $(inc).value=pjs.getInc();\n"],[0,"        "]],"start1":434,"start2":434,"length1":16,"length2":59}]],"length":1323,"saved":false}
{"ts":1359598167985,"patch":[[{"diffs":[[0,"      $("],[1,"\"#"],[0,"inc"],[1,"\""],[0,").value="]],"start1":452,"start2":452,"length1":19,"length2":22}]],"length":1326,"saved":false}
{"ts":1359598182495,"patch":[[{"diffs":[[0,"    "],[-1,"$"],[1,"document.getElementById"],[0,"(\""],[-1,"#"],[0,"inc\""]],"start1":454,"start2":454,"length1":12,"length2":33}]],"length":1347,"saved":false}
{"ts":1359598190438,"patch":[[{"diffs":[[0,"tInc();\n"],[1,"                document.getElementById(\"incA\").value=pjs.getIncA();\n"],[0,"        "]],"start1":501,"start2":501,"length1":16,"length2":85}]],"length":1416,"saved":false}
{"ts":1359598206982,"patch":[[{"diffs":[[0,"))\" "],[-1,"onload=\"this.value=pjs.getInc();\""],[0,"/>\n "]],"start1":993,"start2":993,"length1":41,"length2":8},{"diffs":[[0,"e))\""],[-1," onload=\"this.value=pjs.getIncA();\""],[0,"/>  "]],"start1":1225,"start2":1225,"length1":43,"length2":8}]],"length":1348,"saved":false}
{"ts":1359598318260,"patch":[[{"diffs":[[0,"console.log("],[-1,"this.value"],[1,"pjs"],[0,");pjs.setInc"]],"start1":1169,"start2":1169,"length1":34,"length2":27}]],"length":1341,"saved":false}
{"ts":1359598468795,"patch":[[{"diffs":[[0,"        "],[-1,""],[0,""],[1,"    document.getElementById(\"ang\").value=pjs.getAng();\n            "],[0,"}\n      "]],"start1":582,"start2":582,"length1":16,"length2":83},{"diffs":[[0,"ur=\""],[-1,"console.log(this.value);"],[1,"pjs.setInc(parseFloat(this.value))\" />\n            <label for=\"incA\">Angulo rotação:</label>\n            <input type=\"text\" value=\"\" id=\"ang\" style=\"border: 0; color: #f6931f; font-weight: bold;\" onblur=\""],[0,"pjs.set"],[-1,"Inc"],[1,"Ang"],[0,"(par"]],"start1":1000,"start2":1000,"length1":42,"length2":222},{"diffs":[[0,"at(this.value))\""],[-1," "],[0,"/>"],[1,"                    "],[0,"\n            <la"]],"start1":1227,"start2":1227,"length1":35,"length2":54},{"diffs":[[0,"ur=\""],[-1,"console.log(pjs);"],[0,"pjs."]],"start1":1431,"start2":1431,"length1":25,"length2":8}]],"length":1590,"saved":false}
{"ts":1359599060564,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"document.getElem"]],"start1":509,"start2":509,"length1":32,"length2":34},{"diffs":[[0," />\n            "],[1,"<!--"],[0,"<label for=\"incA"]],"start1":1041,"start2":1041,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"-->"],[0,"\n            <la"]],"start1":1255,"start2":1255,"length1":32,"length2":35},{"diffs":[[0,"el for=\""],[-1,"incA"],[1,"ang"],[0,"\">Increm"]],"start1":1291,"start2":1291,"length1":20,"length2":19}]],"length":1598,"saved":false}
{"ts":1359599082326,"patch":[[{"diffs":[[0,"    "],[-1,"<!-"],[0,"-<la"]],"start1":1053,"start2":1053,"length1":11,"length2":8},{"diffs":[[0,"el for=\""],[-1,"incA"],[1,"ang"],[0,"\">Angulo"]],"start1":1062,"start2":1062,"length1":20,"length2":19},{"diffs":[[0,"el for=\""],[-1,"ang"],[1,"incA"],[0,"\">Increm"]],"start1":1287,"start2":1287,"length1":19,"length2":20}]],"length":1595,"saved":false}
{"ts":1359599089376,"patch":[[{"diffs":[[0,"        "],[-1,"-"],[0,"<label f"]],"start1":1049,"start2":1049,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"-->"],[0,"\n   "]],"start1":1262,"start2":1262,"length1":11,"length2":8},{"diffs":[[0,"   \n            "],[1,"<!--"],[0,"<label for=\"incA"]],"start1":1263,"start2":1263,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"-->"],[0,"\n        </p>\n  "]],"start1":1482,"start2":1482,"length1":32,"length2":35}]],"length":1598,"saved":false}
{"ts":1359599154451,"patch":[[{"diffs":[[0,"               \n"],[1,"            <input type=\"checkbox\" onchange=\"pjs.setAnimar(this.checked)\"/>\n"],[0,"            <!--"]],"start1":1251,"start2":1251,"length1":32,"length2":108}]],"length":1674,"saved":false}
{"ts":1359599161094,"patch":[[{"diffs":[[0,"change=\""],[1,"console.log(this.checked);"],[0,"pjs.setA"]],"start1":1304,"start2":1304,"length1":16,"length2":42}]],"length":1700,"saved":false}
{"ts":1359599247096,"patch":[[{"diffs":[[0,"s.getAng();\n"],[1,"                document.getElementById(\"ang\").value=pjs.getAng();\n"],[0,"            "]],"start1":635,"start2":635,"length1":24,"length2":91},{"diffs":[[0,"               \n"],[1,"            <br/>\n"],[0,"            <inp"]],"start1":1318,"start2":1318,"length1":32,"length2":50},{"diffs":[[0,"heckbox\""],[1," id=\"animar\""],[0," onchang"]],"start1":1378,"start2":1378,"length1":16,"length2":28}]],"length":1797,"saved":false}
{"ts":1359599261179,"patch":[[{"diffs":[[0,"ById(\"an"],[-1,"g\").value=pjs.getAng()"],[1,"imar\").checked = true"],[0,";\n      "]],"start1":682,"start2":682,"length1":38,"length2":37}]],"length":1796,"saved":false}
{"ts":1359599276619,"patch":[[{"diffs":[[0,"d = "],[-1,"true"],[1,"pjs.isAnimar()"],[0,";\n  "]],"start1":703,"start2":703,"length1":12,"length2":22}]],"length":1806,"saved":false}
{"ts":1359599337176,"patch":[[{"diffs":[[0,"  <br/>\n"],[1,"            <label for=\"animar\">Animar:</label>\n"],[0,"        "]],"start1":1353,"start2":1353,"length1":16,"length2":64}]],"length":1854,"saved":false}
{"ts":1359599380131,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta name=\"viewport\" content=\"width=320,user-scalable=no,initial-scale=1\"/> \n"],[0,"        <scr"]],"start1":22,"start2":22,"length1":24,"length2":110}]],"length":1940,"saved":false}
{"ts":1359599446635,"patch":[[{"diffs":[[0,"=320"],[-1,",user-scalable=no,initial-scale=1"],[0,"\"/> "]],"start1":78,"start2":78,"length1":41,"length2":8}]],"length":1907,"saved":false}
