{"ts":1359594269349,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"void setup() {\r\n    size(200, 200);\r\n    background(100);\r\n    stroke(255);\r\n    ellipse(50, 50, 25, 25);\r\n    println(\"hello web!\");\r\n}\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":140}]],"length":140}
{"contributors":[],"silentsave":false,"ts":1359594579176,"patch":[[{"diffs":[[1,"float initial = 0.0f;\r\nfloat increment = 0.1f;\r\nfloat rad_initial = 0.0f;\r\nfloat rad_increment = 0.1f\r\n\r\n"],[0,"void set"]],"start1":0,"start2":0,"length1":8,"length2":113},{"diffs":[[0,"55);"],[-1,"\r\n"],[0,"    "],[-1,"ellipse(50, 50, 25, 25);\r\n    println(\"hello web!\");"],[1,"\r\n}"],[0,"\r\n"],[-1,"}"],[0,"\r\n\r\n"]],"start1":176,"start2":176,"length1":69,"length2":17}]],"length":193,"saved":false}
{"ts":1359595012431,"patch":[[{"diffs":[[0,"al = 0.0f;\r\n"],[1,"float size = initial;\r\n"],[0,"float increm"]],"start1":11,"start2":11,"length1":24,"length2":47},{"diffs":[[0,"oat "],[-1,"rad_increment = 0.1f\r\n\r\nvoid setup() {\r\n    size(200, 20"],[1,"angle = rad_initial;\r\nfloat rad_increment = 0.1f\r\nint iteractions = 300;\r\nint WIDTH = 320;\r\nint HEIGHT = 320;\r\nvoid setup() {\r\n    size(WIDTH, HEIGHT);\r\n    frameRate(3"],[0,"0);\r"]],"start1":100,"start2":100,"length1":64,"length2":176},{"diffs":[[0,"kground("],[-1,"1"],[1,"#0000"],[0,"00);\r\n  "]],"start1":284,"start2":284,"length1":17,"length2":21},{"diffs":[[0,"oke("],[-1,"255);    \r\n}\r\n"],[1,"#00F0FF);    \r\n}\r\n\r\nvoid draw() {\r\n    pushMatrix();    \r\n    translate(WIDTH/2, HEIGHT/2);\r\n    size = initial;\r\n    angle = rad_initial;\r\n    for (int i = 0; i < iteractions; i++) {\r\n        rotate(angle);\r\n        line(0,0,size,0);\r\n        size += increment;\r\n        angle += rad_increment;\r\n    }\r\n    popMatrix();\r\n}"],[0,"\r\n\r\n"]],"start1":310,"start2":310,"length1":22,"length2":331}]],"length":641,"saved":false}
{"ts":1359595042354,"patch":[[{"diffs":[[0,"ent = 0."],[-1,"1"],[1,"0"],[0,"f\r\nint i"]],"start1":142,"start2":142,"length1":17,"length2":17},{"diffs":[[0,"0,size,0);\r\n"],[1,"        translate(size,0);\r\n"],[0,"        size"]],"start1":538,"start2":538,"length1":24,"length2":52}]],"length":669,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359595104455,"patch":[[{"diffs":[[0,"t = 0.0f"],[1,";"],[0,"\r\nint it"]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":670,"saved":false}
{"ts":1359595127889,"patch":[[{"diffs":[[0,"atrix();"],[-1,"    "],[0,"\r\n    tr"]],"start1":359,"start2":359,"length1":20,"length2":16}]],"length":666,"saved":false}
{"ts":1359595140638,"patch":[[{"diffs":[[0,");\r\n    "],[1,"//"],[0,"backgrou"]],"start1":274,"start2":274,"length1":16,"length2":18},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"stroke(#"]],"start1":302,"start2":302,"length1":16,"length2":18}]],"length":670,"saved":false}
{"ts":1359595151145,"patch":[[{"diffs":[[0,"nitial = 0.0"],[-1,"f"],[0,";\r\n"],[1,""],[0,"float size ="]],"start1":7,"start2":7,"length1":28,"length2":27},{"diffs":[[0,"nt = 0.1"],[-1,"f"],[0,";\r\nfloat"]],"start1":58,"start2":58,"length1":17,"length2":16},{"diffs":[[0,"al = 0.0"],[-1,"f"],[0,";\r\nfloat"]],"start1":84,"start2":84,"length1":17,"length2":16},{"diffs":[[0,"d_initial;\r\n"],[1,""],[0,"float rad_in"]],"start1":111,"start2":111,"length1":24,"length2":24},{"diffs":[[0,"nt = 0.0"],[-1,"f"],[0,";\r\nint i"]],"start1":140,"start2":140,"length1":17,"length2":16}]],"length":666,"saved":false}
{"ts":1359595241741,"patch":[[{"diffs":[[0,"    "],[-1,"push"],[1,"reset"],[0,"Matr"]],"start1":350,"start2":350,"length1":12,"length2":13},{"diffs":[[0,"   }"],[-1,"\r\n"],[0,"    "],[-1,"popMatrix();"],[0,"\r\n}\r"]],"start1":638,"start2":638,"length1":26,"length2":12}]],"length":653,"saved":false}
{"ts":1359595254873,"patch":[[{"diffs":[[0,"rix();\r\n    "],[1,"//"],[0,"translate(WI"]],"start1":362,"start2":362,"length1":24,"length2":26}]],"length":655,"saved":false}
{"ts":1359595266718,"patch":[[{"diffs":[[0,");\r\n    "],[1,"//"],[0,"frameRat"]],"start1":250,"start2":250,"length1":16,"length2":18}]],"length":657,"saved":false}
{"ts":1359595277608,"patch":[[{"diffs":[[0,");\r\n        "],[1,"//"],[0,"size += incr"]],"start1":576,"start2":576,"length1":24,"length2":26},{"diffs":[[0,"t;\r\n        "],[1,"//"],[0,"angle += rad"]],"start1":606,"start2":606,"length1":24,"length2":26}]],"length":661,"saved":false}
{"ts":1359595290292,"patch":[[{"diffs":[[0,"GHT/2);\r\n   "],[1,"//"],[0," size = init"]],"start1":400,"start2":400,"length1":24,"length2":26},{"diffs":[[0,"al;\r\n   "],[1,"//"],[0," angle ="]],"start1":427,"start2":427,"length1":16,"length2":18}]],"length":665,"saved":false}
{"ts":1359595301000,"patch":[[{"diffs":[[0,"{\r\n     "],[1,"//"],[0,"   rotat"]],"start1":502,"start2":502,"length1":16,"length2":18},{"diffs":[[0,"ngle);\r\n    "],[1,"//"],[0,"    line(0,0"]],"start1":523,"start2":523,"length1":24,"length2":26},{"diffs":[[0,";\r\n     "],[1,"//"],[0,"   trans"]],"start1":557,"start2":557,"length1":16,"length2":18}]],"length":671,"saved":false}
{"ts":1359595310517,"patch":[[{"diffs":[[1,"/*"],[0,"float initial = "]],"start1":0,"start2":0,"length1":16,"length2":18},{"diffs":[[0,"T = 320;"],[1,"(/"],[0,"\r\nvoid s"]],"start1":204,"start2":204,"length1":16,"length2":18}]],"length":675,"saved":false}
{"ts":1359595312674,"patch":[[{"diffs":[[0,"T = 320;"],[-1,"("],[1,"*"],[0,"/\r\nvoid "]],"start1":204,"start2":204,"length1":17,"length2":17}]],"length":675,"saved":false}
{"ts":1359595337141,"patch":[[{"diffs":[[0,"/*"],[1,"\r\n"],[0,"float in"]],"start1":0,"start2":0,"length1":10,"length2":12},{"diffs":[[0,"320;"],[-1,"*/"],[0,""],[1,""],[0,"\r\nvo"]],"start1":210,"start2":210,"length1":10,"length2":8},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"translat"]],"start1":372,"start2":372,"length1":18,"length2":16},{"diffs":[[0,"2);\r\n   "],[-1,"//"],[0," size = "]],"start1":406,"start2":406,"length1":18,"length2":16},{"diffs":[[0,"al;\r\n   "],[-1,"//"],[0," angle ="]],"start1":427,"start2":427,"length1":18,"length2":16},{"diffs":[[0,"{\r\n     "],[-1,"//"],[0,"   rotat"]],"start1":500,"start2":500,"length1":18,"length2":16},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"    line"]],"start1":523,"start2":523,"length1":18,"length2":16},{"diffs":[[0,";\r\n     "],[-1,"//"],[0,"   trans"]],"start1":551,"start2":551,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"size += "]],"start1":582,"start2":582,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"angle +="]],"start1":610,"start2":610,"length1":18,"length2":16},{"diffs":[[0,"\r\n    }    \r\n}\r\n"],[-1,"\r\n"],[1,"*/"]],"start1":641,"start2":641,"length1":18,"length2":18}]],"length":659,"saved":false}
{"ts":1359595344897,"patch":[[{"diffs":[[-1,"/*"],[0,"\r\nfl"]],"start1":0,"start2":0,"length1":6,"length2":4},{"diffs":[[0,"   \r\n}\r\n"],[1,"/*"],[0,"\r\nvoid d"]],"start1":329,"start2":329,"length1":16,"length2":18}]],"length":659,"saved":false}
{"ts":1359595366838,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"/*"],[0,"\r\nvo"]],"start1":333,"start2":333,"length1":10,"length2":8},{"diffs":[[0,"\n}\r\n"],[-1,"*/"]],"start1":651,"start2":651,"length1":6,"length2":4}]],"length":655,"saved":false}
{"ts":1359595373722,"patch":[[{"diffs":[[0,"ize("],[-1,"WIDTH, HEIGHT"],[1,"320, 320"],[0,");\r\n"]],"start1":235,"start2":235,"length1":21,"length2":16}]],"length":650,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359597757458,"patch":[[{"diffs":[[-1,"\r\n"],[0,"float initial = "]],"start1":0,"start2":0,"length1":18,"length2":16},{"diffs":[[0,"= 0."],[-1,"0;"],[1,"1;\r\n"],[0,"\r\nfloat "],[-1,"size = initial;\r\nfloat increment = 0.1"],[1,"increment = 0.1;\r\nfloat tamanho = initial"],[0,";\r\nf"]],"start1":14,"start2":14,"length1":56,"length2":61},{"diffs":[[0,"oat "],[-1,"rad"],[1,"angulo"],[0,"_ini"],[-1,"t"],[1,"c"],[0,"ial = 0."],[-1,"0"],[1,"1"],[0,";\r\nf"]],"start1":76,"start2":76,"length1":25,"length2":28},{"diffs":[[0,"loat ang"],[-1,"le = rad_initial"],[1,"ulo = 1"],[0,";\r\nfloat"]],"start1":104,"start2":104,"length1":32,"length2":23},{"diffs":[[0,"\r\nfloat "],[-1,"rad"],[1,"angulo"],[0,"_increme"]],"start1":120,"start2":120,"length1":19,"length2":22},{"diffs":[[0,"ent = 0."],[-1,"0"],[1,"1"],[0,";\r\nint i"]],"start1":141,"start2":141,"length1":17,"length2":17},{"diffs":[[0,"= 320;\r\n"],[1,"long t;\r\nlong rate = 100;\r\n\r\n"],[0,"void set"]],"start1":206,"start2":206,"length1":16,"length2":45},{"diffs":[[0,"ize("],[-1,"320, 320"],[1,"WIDTH,HEIGHT"],[0,");\r\n    "],[-1,"//"],[0,"fram"]],"start1":264,"start2":264,"length1":26,"length2":28},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"backgrou"]],"start1":300,"start2":300,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"stroke(#"],[-1,"00F0FF);    \r\n}\r\n\r\nvoid draw() {\r\n    resetMatrix();"],[1,"CCFCBB); \r\n    t = millis();\r\n    init(this);\r\n}\r\n\r\nvoid draw() {    \r\n    long t2 = millis();\r\n    if (t2 - t > rate) {\r\n        t = t2;\r\n        //increment += ;;\r\n        angulo_inicial += 0.001;\r\n    }\r\n    resetMatrix();\r\n    background(#000000);    "],[0,"\r\n  "]],"start1":330,"start2":330,"length1":70,"length2":271},{"diffs":[[0,");\r\n    "],[-1,"size"],[1,"tamanho"],[0," = initi"]],"start1":630,"start2":630,"length1":20,"length2":23},{"diffs":[[0,"    "],[-1,"angle = rad"],[1,"rotate(angulo_inicial);\r\n    angulo = angulo"],[0,"_ini"],[-1,"t"],[1,"c"],[0,"ial;"]],"start1":658,"start2":658,"length1":24,"length2":57},{"diffs":[[0,"+) {"],[-1,"\r\n"],[0,"        "],[-1,"rotate(angle);"],[0,"\r\n  "]],"start1":756,"start2":756,"length1":32,"length2":16},{"diffs":[[0,"ine(0,0,"],[-1,"size"],[1,"tamanho"],[0,",0);\r\n  "]],"start1":779,"start2":779,"length1":20,"length2":23},{"diffs":[[0,"anslate("],[-1,"size"],[1,"tamanho"],[0,",0);\r\n  "]],"start1":810,"start2":810,"length1":20,"length2":23},{"diffs":[[0,"        "],[-1,"size"],[1,"rotate(angulo);\r\n        tamanho"],[0," += incr"]],"start1":831,"start2":831,"length1":20,"length2":48},{"diffs":[[0," ang"],[-1,"le"],[1,"ulo"],[0," += "],[-1,"rad"],[1,"angulo"],[0,"_inc"]],"start1":894,"start2":894,"length1":17,"length2":21},{"diffs":[[0,"    "],[-1,"}"],[0,"    "],[1,"if (angulo > 2*PI) {\r\n            angulo = angulo - 2*PI;\r\n        }\r\n    }    \r\n}\r\n\r\nvoid setInc(inc) {\r\n    increment = inc;"],[0,"\r\n}\r"]],"start1":924,"start2":924,"length1":13,"length2":138}]],"length":1063,"saved":false}
{"ts":1359597771753,"patch":[[{"diffs":[[0,"}    \r\n}\r\n\r\n"],[1,"\r\nvoid getInc() {\r\n    return increment;\r\n}\r\n\r\n"],[0,"void setInc("]],"start1":1006,"start2":1006,"length1":24,"length2":71}]],"length":1110,"saved":false}
{"ts":1359598111709,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"void"],[1,"float getInc() {\r\n    return increment;\r\n}\r\n\r\nfloat"],[0," getInc"],[1,"A"],[0,"() {"]],"start1":1016,"start2":1016,"length1":19,"length2":67},{"diffs":[[0,") {\r\n    return "],[1,"angulo_"],[0,"increment;\r\n}\r\n\r"]],"start1":1080,"start2":1080,"length1":32,"length2":39},{"diffs":[[0,"ment;\r\n}\r\n\r\n"],[1,"void setIncA(inca) {\r\n    this.angulo_increment = inca;\r\n}\r\n\r\n"],[0,"void setInc("]],"start1":1108,"start2":1108,"length1":24,"length2":86}]],"length":1227,"saved":false}
{"ts":1359598392353,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"angu"]],"start1":1142,"start2":1142,"length1":13,"length2":8}]],"length":1222,"saved":false}
{"ts":1359598490177,"patch":[[{"diffs":[[0," = inc;\r\n}\r\n"],[1,"\r\n\r\nvoi setAng(ang) {\r\n    angulo_inicial = ang;\r\n}"]],"start1":1210,"start2":1210,"length1":12,"length2":63}]],"length":1273,"saved":false}
{"ts":1359598503411,"patch":[[{"diffs":[[0,"ncrement;\r\n}\r\n\r\n"],[1,"float getAng() {\r\n    return angulo_inicial;\r\n}\r\n\r\n"],[0,"void setIncA(inc"]],"start1":1104,"start2":1104,"length1":32,"length2":83},{"diffs":[[0,"\n\r\n\r\nvoi"],[1,"d"],[0," setAng("]],"start1":1272,"start2":1272,"length1":16,"length2":17}]],"length":1325,"saved":false}
{"ts":1359598591908,"patch":[[{"diffs":[[0,"0.001;\r\n"],[1,"        document.getElementById(\"ang\").value=angulo_inicial;\r\n"],[0,"    }\r\n "]],"start1":534,"start2":534,"length1":16,"length2":78}]],"length":1387,"saved":false}
{"ts":1359598655806,"patch":[[{"diffs":[[0,"al += 0."],[-1,"00"],[0,"1;\r\n    "]],"start1":528,"start2":528,"length1":18,"length2":16}]],"length":1385,"saved":false}
{"ts":1359598679683,"patch":[[{"diffs":[[0,"nicial += 0."],[1,"00"],[0,"1;\r\n        "]],"start1":524,"start2":524,"length1":24,"length2":26}]],"length":1387,"saved":false}
{"ts":1359598692617,"patch":[[{"diffs":[[0,"al += 0."],[-1,"0"],[0,"01;\r\n   "]],"start1":528,"start2":528,"length1":17,"length2":16}]],"length":1386,"saved":false}
{"ts":1359598736061,"patch":[[{"diffs":[[0,"    "],[-1,"angulo_inicial += 0.01;"],[1,"\r\n        if (angulo_increment !== 0) {\r\n            angulo_inicial += 0.01;\r\n        } else {\r\n            angulo_inicial += 0.1;\r\n        }"],[0,"\r\n  "]],"start1":512,"start2":512,"length1":31,"length2":149}]],"length":1504,"saved":false}
{"ts":1359598746021,"patch":[[{"diffs":[[0,"al += 0."],[1,"0"],[0,"01;\r\n   "]],"start1":581,"start2":581,"length1":16,"length2":17}]],"length":1505,"saved":false}
{"ts":1359598758435,"patch":[[{"diffs":[[0,"nicial += 0."],[1,"0"],[0,"1;\r\n        "]],"start1":633,"start2":633,"length1":24,"length2":25}]],"length":1506,"saved":false}
{"ts":1359598803914,"patch":[[{"diffs":[[0,"ment = 0"],[-1,".1"],[0,";\r\nint i"]],"start1":140,"start2":140,"length1":18,"length2":16}]],"length":1504,"saved":false}
{"ts":1359598816718,"patch":[[{"diffs":[[0,"ement = "],[-1,"0."],[0,"1;\r\nfloa"]],"start1":34,"start2":34,"length1":18,"length2":16}]],"length":1502,"saved":false}
{"ts":1359598875772,"patch":[[{"diffs":[[0,"\n        }\r\n"],[1,"        \r\n         if (angulo_inicial > 2*PI) {\r\n            angulo_inicial = angulo_inicial - 2*PI;\r\n        }\r\n"],[0,"        docu"]],"start1":645,"start2":645,"length1":24,"length2":137}]],"length":1615,"saved":false}
{"ts":1359598886253,"patch":[[{"diffs":[[0,"l += 0.0"],[-1,"1"],[1,"5"],[0,";\r\n     "]],"start1":634,"start2":634,"length1":17,"length2":17}]],"length":1615,"saved":false}
{"ts":1359598902789,"patch":[[{"diffs":[[0," 0.0"],[-1,"5"],[1,"2"],[0,";\r\n "]],"start1":638,"start2":638,"length1":9,"length2":9}]],"length":1615,"saved":false}
{"ts":1359598924609,"patch":[[{"diffs":[[0,"l += 0.0"],[-1,"2"],[1,"05"],[0,";\r\n     "]],"start1":634,"start2":634,"length1":17,"length2":18}]],"length":1616,"saved":false}
{"ts":1359598977766,"patch":[[{"diffs":[[0,"ement = "],[-1,"1"],[1,"5"],[0,";\r\nfloat"]],"start1":34,"start2":34,"length1":17,"length2":17}]],"length":1616,"saved":false}
{"ts":1359599221697,"patch":[[{"diffs":[[0," = 100;\r"],[1,"\nboolean animar = true;\r"],[0,"\n\r\nvoid "]],"start1":228,"start2":228,"length1":16,"length2":40},{"diffs":[[0," millis();\r\n"],[1,"    if (animar) {\r\n    "],[0,"    if (t2 -"]],"start1":446,"start2":446,"length1":24,"length2":47},{"diffs":[[0," {\r\n        "],[1,"    "],[0,"t = t2;\r\n   "]],"start1":503,"start2":503,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"//increm"]],"start1":528,"start2":528,"length1":16,"length2":20},{"diffs":[[0," += ;;\r\n        "],[1,"  "],[-1,"\r\n"],[1,"  \r\n    "],[0,"        if (angu"]],"start1":551,"start2":551,"length1":34,"length2":42},{"diffs":[[0,"t !== 0) {\r\n"],[1,"    "],[0,"            "]],"start1":604,"start2":604,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"} else {"]],"start1":658,"start2":658,"length1":16,"length2":20},{"diffs":[[0,"  } else {\r\n"],[1,"    "],[0,"            "]],"start1":668,"start2":668,"length1":24,"length2":28},{"diffs":[[0,"0.005;\r\n        "],[1,"   "],[1," "],[0,"}\r\n        \r\n   "]],"start1":714,"start2":714,"length1":32,"length2":36},{"diffs":[[0,"     }\r\n        "],[-1,"\r\n"],[1,"    \r\n    "],[0,"         if (ang"]],"start1":729,"start2":729,"length1":34,"length2":42},{"diffs":[[0," {\r\n            "],[1,"  "],[1,"  "],[0,"angulo_inicial ="]],"start1":790,"start2":790,"length1":32,"length2":36},{"diffs":[[0,"nicial - 2*PI;\r\n"],[1,"    "],[0,"        }\r\n     "]],"start1":835,"start2":835,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"document"]],"start1":866,"start2":866,"length1":16,"length2":20},{"diffs":[[0,"o_inicial;\r\n"],[1,"        }\r\n"],[0,"    }\r\n    r"]],"start1":920,"start2":920,"length1":24,"length2":35},{"diffs":[[0,"setIncA("],[-1,""],[0,""],[1,"float "],[0,"inca) {\r"]],"start1":1577,"start2":1577,"length1":16,"length2":22},{"diffs":[[0," setInc("],[-1,""],[0,""],[1,"float "],[0,"inc) {\r\n"]],"start1":1639,"start2":1639,"length1":16,"length2":22},{"diffs":[[0," setAng("],[1,"float "],[0,"ang) {\r\n"]],"start1":1694,"start2":1694,"length1":16,"length2":22},{"diffs":[[0,"al = ang;\r\n}"],[1,"\r\n\r\nvoid setAnimar(boolean b) {\r\n    animar = b;\r\n}"]],"start1":1732,"start2":1732,"length1":12,"length2":63}]],"length":1795,"saved":false}
{"ts":1359599285936,"patch":[[{"diffs":[[0,"imar = b;\r\n}"],[1,"\r\n\r\nboolean isAnimar() {\r\n    return animar;\r\n}"]],"start1":1783,"start2":1783,"length1":12,"length2":59}]],"length":1842,"saved":false}
{"ts":1359599431839,"patch":[[{"diffs":[[0,"ke(#"],[-1,"CCFCBB"],[1,"FFFFFF"],[0,"); \r"]],"start1":358,"start2":358,"length1":14,"length2":14}]],"length":1842,"saved":false}
